export const appIcon = require('../Asstes/appLogo.png')
export const headerIcon = require('../Asstes/headerImg.png')
export const place = require('../Asstes/Place.png')
export const shops = require('../Asstes/shops.png')
export const individaul = require('../Asstes/individual.png')
export const facilityVactor = require('../Asstes/facilityVactor.png')
export const recently = require('../Asstes/Recently.png')
export const Rectangle = require('../Asstes/Rectangle.png')
export const docImg = require('../Asstes/docImg.png')